<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>我的个人网页 </TITLE>
<META content="text/html; charset=gb2312" http-equiv=Content-Type>
<style>

body { background:#5c2801;margin:0px;font-family:微软雅黑,Verdana;font-size:12px;color:#f0f0f0; }
ul {list-style:none;}
TD { COLOR: #fff; font-family:微软雅黑,Verdana; FONT-SIZE: 13px;line-height:1.8;}
A:link {color: #f0f0f0;text-decoration: none;}
A:visited {color: #f0f0f0;text-decoration: none;}
A:hover {color: #167101;text-decoration: none;}

.fsongti {font-family:宋体;font-size:12px;}
.clearfloat {clear:both;height:0px;font-size:1px;line-hight:0px;}

.nav ul {margin:0;font-size:14px;}
.nav ul li {float:right;height:30px;line-height:30px;padding:0 5px;color:#fff;}
.nav ul li a {color:#fff;}
.mainbox {width:790px;padding:5px;font-size:13px;line-height:1.8;background:#333;overflow:hidden;}
.mainbox p {line-height:1.8;}

.tit_h2 {width:780px;height:28px;line-height:28px;FONT-FAMILY: 微软雅黑;font-size:14px;background:#000;color:#fff;padding-left:10px;}
.tit_h2 a {float:right;color:#fff;font-size:12px;font-weight:normal;margin-right:10px;}

</style>
</HEAD>
<BODY>
<div align="center">
<table border="0" width="800" cellspacing="0" cellpadding="0">
	<tr>
		<td><img border="0" src="../images/head.jpg" width="800" height="351"></td>
	</tr>
</table>
<table border="0" width="800" cellspacing="0" cellpadding="0" bgcolor="#7B746C">
	<tr>
		<td bgcolor="#7B746C" height="13"></td>
	</tr>
</table>
<table border="0" width="800" cellspacing="0" cellpadding="0">
	<tr>
		<td class="nav" bgcolor="#000000" height="30">
			<ul>
			<li class="fsongti">::</li>
			<li><a href="../active.htm">社会活动</a></li><li>|</li>
			<li><a href="../yyjl.htm">演艺经历</a></li><li>|</li>
			<li><a href="../works.htm">主要作品</a></li><li>|</li>
			<li><a href="../about.htm">明星简介</a></li><li>|</li>
			<li><a href="../index.html">首页</a></li><li class="fsongti">::</li>
			</ul>
		</td>
	</tr>
</table>

<table border="0" width="800" cellspacing="0" cellpadding="0">
	<tr>
		<td  class="mainbox">　
<table border="0" width="790" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" width="260" valign="top">
		<img border="0" src="../images/about.jpg" width="204" height="265"></td>
		<td align="left" width="530" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		陈奕迅（Eason Chan），1974年7月27日出生于香港特别行政区，中国香港流行男歌手、演员，香港演艺人协会副会长之一。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		1995年在香港地区参加TVB举办的第14届新秀歌唱大赛，从而跟华星唱片公司签下歌星合约，正式踏入香港乐坛。1996年推出首张个人同名大碟《陈奕迅》，1998年推出《我的快乐时代》并获得首个叱吒乐坛流行榜颁奖典礼的“叱吒乐坛至尊唱片大奖”。 
		2003年他成为了第二个拿到台湾金曲奖“最佳国语男演唱人”的香港歌手。2005年推出的专辑《U87》 
		。2009年6月以《不想放手》获得金曲奖的奖项“最佳国语专辑”奖。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		1997年，陈奕迅开始参演电影。2010年1月10日，他在“美涛·领衔2009腾讯网星光大典”中凭电影《金钱帝国》获得港台年度电影男演员荣誉。[9] 
		2014年1月24日，陈奕迅获得英国金斯顿大学荣誉学位。</td>
	</tr>
</table>
<table border="0" width="100%">
	<tr>
		<td>　</td>
	</tr>
</table>
<table border="0" width="790" cellspacing="1" cellpadding="0" bgcolor="#5B2E1B">
	<tr>
		<td bgcolor="#333333" style="padding-left: 10px" align="left" width="90">
		中文名</td>
		<td bgcolor="#333333" align="left" width="295">孙奕迅</td>
		<td bgcolor="#333333" style="padding-left: 10px" align="left" width="90">
		毕业院校</td>
		<td bgcolor="#333333" align="left" width="295">英国金斯顿大学</td>
	</tr>
	<tr>
		<td bgcolor="#333333" style="padding-left: 10px" align="left" width="90">
		外文名</td>
		<td bgcolor="#333333" align="left" width="295">Eason Chan</td>
		<td bgcolor="#333333" style="padding-left: 10px" align="left" width="90">
		经纪公司</td>
		<td bgcolor="#333333" align="left" width="295">环球新艺宝唱片</td>
	</tr>
	<tr>
		<td bgcolor="#333333" style="padding-left: 10px" align="left" width="90">
		别&nbsp;&nbsp; 名</td>
		<td bgcolor="#333333" align="left" width="295">医生，E神，E臣，陈小胖，所长</td>
		<td bgcolor="#333333" style="padding-left: 10px" align="left" width="90">
		代表作品</td>
		<td bgcolor="#333333" align="left" width="295">《爱情转移》《十年》《浮夸》《K歌之王》《</td>
	</tr>
	<tr>
		<td bgcolor="#333333" style="padding-left: 10px" align="left" width="90">
		国&nbsp;&nbsp; 籍</td>
		<td bgcolor="#333333" align="left" width="295">中国</td>
		<td bgcolor="#333333" style="padding-left: 10px" align="left" width="90">　</td>
		<td bgcolor="#333333" align="left" width="295">好久不见》《淘汰》《娱乐天空》</td>
	</tr>
	<tr>
		<td bgcolor="#333333" style="padding-left: 10px" align="left" width="90">
		民&nbsp;&nbsp; 族</td>
		<td bgcolor="#333333" align="left" width="295">汉族</td>
		<td bgcolor="#333333" style="padding-left: 10px" align="left" width="90">　</td>
		<td bgcolor="#333333" align="left" width="295">　</td>
	</tr>
	<tr>
		<td bgcolor="#333333" style="padding-left: 10px" align="left" width="90">
		出生地</td>
		<td bgcolor="#333333" align="left" width="295">香港特别行政区</td>
		<td bgcolor="#333333" style="padding-left: 10px" align="left" width="90">　</td>
		<td bgcolor="#333333" align="left" width="295">　</td>
	</tr>
</table>
</td>
	</tr>
</table>
<table border="0" width="800" cellspacing="0" cellpadding="0" bgcolor="#67341F" height="80">
	<tr>
		<td class="footer" align="center"><p></p></td>
	</tr>
</table>

</div>

</BODY>
</HTML>