<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>我的个人网页 </TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<style>

body { background:#5c2801;margin:0px;font-family:微软雅黑,Verdana;font-size:12px;color:#f0f0f0; }
ul {list-style:none;}
TD { COLOR: #fff; font-family:微软雅黑,Verdana; FONT-SIZE: 13px;line-height:1.8;}
A:link {color: #f0f0f0;text-decoration: none;}
A:visited {color: #f0f0f0;text-decoration: none;}
A:hover {color: #167101;text-decoration: none;}

.fsongti {font-family:宋体;font-size:12px;}
.clearfloat {clear:both;height:0px;font-size:1px;line-hight:0px;}

.nav ul {margin:0;font-size:14px;}
.nav ul li {float:right;height:30px;line-height:30px;padding:0 5px;color:#fff;}
.nav ul li a {color:#fff;}
.mainbox {width:790px;padding:5px;font-size:13px;line-height:1.8;background:#333;overflow:hidden;}
.mainbox p {line-height:1.8;}

.tit_h2 {width:780px;height:28px;line-height:28px;FONT-FAMILY: 微软雅黑;font-size:14px;background:#000;color:#fff;padding-left:10px;}
.tit_h2 a {float:right;color:#fff;font-size:12px;font-weight:normal;margin-right:10px;}

</style>
</HEAD>
<BODY>
<div align="center">
<table border="0" width="800" cellspacing="0" cellpadding="0">
	<tr>
		<td><img border="0" src="../images/head.jpg" width="800" height="351"></td>
	</tr>
</table>
<table border="0" width="800" cellspacing="0" cellpadding="0" bgcolor="#7B746C">
	<tr>
		<td bgcolor="#7B746C" height="13"></td>
	</tr>
</table>
<table border="0" width="800" cellspacing="0" cellpadding="0">
	<tr>
		<td class="nav" bgcolor="#000000" height="30">
			<ul>
			<li class="fsongti">::</li>
			<li><a href="../active.htm">社会活动</a></li><li>|</li>
			<li><a href="../yyjl.htm">演艺经历</a></li><li>|</li>
			<li><a href="../works.htm">主要作品</a></li><li>|</li>
			<li><a href="../about.htm">明星简介</a></li><li>|</li>
			<li><a href="../index.html">首页</a></li><li class="fsongti">::</li>
			</ul>
		</td>
	</tr>
</table>

<table border="0" width="800" cellspacing="0" cellpadding="0">
	<tr>
		<td  class="mainbox">　

　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
2008年5月，决定取消原本在马来西亚的宣传活动，立即赶机到北京出席赈灾活动，和王菲合作演<img border="0" src="../images/active1.jpg" width="145" height="180" align="right">唱《但愿人长久》 
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
2009年12月9日，陈奕迅在加拿大蒙特利尔为2010温哥华冬季奥运会传递火炬，亦成为第一位传递过夏季和冬季两季奥运会的亚裔火炬手。 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
2012年6月18日陈奕迅变身健康使者，为大型公益健康活动“无限极世界行走日”献唱主题曲《相信自己无限极》。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
2013年1月18日，陈奕迅现身《梦想合唱团》现场，为公益梦想以及多年的好友杨千嬅加油打气。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2013年4月，陈奕迅亲手撰文为雅安地震灾区加油，传递正能量。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
2013年7月13日，小提琴家文薇在香港红磡体育馆担任陈奕迅的表演嘉宾，出席了《灿烂香港！》慈善之夜举办的“Eason's 
LIFE”陈奕迅演唱会，这是文薇首度与陈奕迅跨界合作。郎朗、杨雪霏及世界拉丁舞双人冠军Troels Bager and Ina 
Jeliazkova同台献艺，共同为公益事业做贡献，善款用以资助基金会的慈善倡议活动<img border="0" src="../陈奕迅/images/active2.jpg" width="222" height="154" align="right">，造福香港。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
2013年9月19日，“为爱同行”壹基金2013健行活动在杭州举行，陈奕迅亲临现场做义工，为“键行者”们送水加油。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
香港五六十年代兴起的街头小食中，鸡蛋仔作为其中的代表，成本低廉，制作方便，一口咬下满满都是鸡蛋与牛奶的香味，承载了一代又一代香港人的情感和回忆。为了让记忆中家乡的味道不至于失传，谢霆锋希望借由创造3000人共同制作鸡蛋仔创造世界纪录这件事，谢霆锋还找来自己的“最佳损友”——著名歌手Eason陈奕迅前来帮忙。2014年9月，陈奕迅、谢霆锋带3000人同做鸡蛋仔破世界纪录。 
<br>
　</p>
<p>　</td>
	</tr>
</table>
<table border="0" width="800" cellspacing="0" cellpadding="0" bgcolor="#67341F" height="80">
	<tr>
		<td class="footer" align="center"><p></p></td>
	</tr>
</table>

</div>

</BODY>
</HTML>