<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>我的个人网页 </TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<style>

body { background:#5c2801;margin:0px;font-family:微软雅黑,Verdana;font-size:12px;color:#f0f0f0; }
ul {list-style:none;}
TD { COLOR: #fff; font-family:微软雅黑,Verdana; FONT-SIZE: 13px;line-height:1.8;}
A:link {color: #f0f0f0;text-decoration: none;}
A:visited {color: #f0f0f0;text-decoration: none;}
A:hover {color: #167101;text-decoration: none;}

.fsongti {font-family:宋体;font-size:12px;}
.clearfloat {clear:both;height:0px;font-size:1px;line-hight:0px;}

.nav ul {margin:0;font-size:14px;}
.nav ul li {float:right;height:30px;line-height:30px;padding:0 5px;color:#fff;}
.nav ul li a {color:#fff;}
.mainbox {width:790px;padding:5px;font-size:13px;line-height:1.8;background:#333;overflow:hidden;}
.mainbox p {line-height:1.8;}

.tit_h2 {width:780px;height:28px;line-height:28px;FONT-FAMILY: 微软雅黑;font-size:14px;background:#000;color:#fff;padding-left:10px;}
.tit_h2 a {float:right;color:#fff;font-size:12px;font-weight:normal;margin-right:10px;}

</style>
</HEAD>
<BODY>
<div align="center">
<table border="0" width="800" cellspacing="0" cellpadding="0">
	<tr>
		<td><img border="0" src="../images/head.jpg" width="800" height="351"></td>
	</tr>
</table>
<table border="0" width="800" cellspacing="0" cellpadding="0" bgcolor="#7B746C">
	<tr>
		<td bgcolor="#7B746C" height="13"></td>
	</tr>
</table>
<table border="0" width="800" cellspacing="0" cellpadding="0">
	<tr>
		<td class="nav" bgcolor="#000000" height="30">
			<ul>
			<li class="fsongti">::</li>
			<li><a href="../active.htm">社会活动</a></li><li>|</li>
			<li><a href="../yyjl.htm">演艺经历</a></li><li>|</li>
			<li><a href="../works.htm">主要作品</a></li><li>|</li>
			<li><a href="../about.htm">明星简介</a></li><li>|</li>
			<li><a href="../index.html">首页</a></li><li class="fsongti">::</li>
			</ul>
		</td>
	</tr>
</table>

<table border="0" width="800" cellspacing="0" cellpadding="0">
	<tr>
		<td  class="mainbox">　
<p>
<h2 class="tit_h2"><span>作品分类</span></h2>
		<table border="0" width="790">
			<tr>
				<td align="center" width="262">
<a href="#" target="_blank">
<img src="../images/w1.jpg" width="233" height="167" border="0"><p>音乐作品</p></a>

				</td>
				<td align="center" width="263">
<a href="#" target="_blank">
<img src="../images/w2.jpg" width="233" height="167" border="0"><p>电影电视作品</p></a>
　</td>
				<td align="center" width="263"><a href="#" target="_blank">
<img src="../images/p2.jpg" width="233" height="167" border="0"><p>演唱会记录</p></a>
　</td>
			</tr>
		</table>
		<table log-set-param="table_view" class="musicHot-table" cellpadding="0" cellspacing="0" width="780">
			<tr>
				<td class="item-index" width="195">01.</td>
				<td class="item-name" width="195">十年</td>
				<td class="item-link" width="195" rowspan="4">
				<table log-set-param="table_view" class="musicHot-table" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td class="item-index" width="35">05.</td>
						<td class="item-name">爱情转移</td>
						<td class="item-link" width="40">　</td>
					</tr>
					<tr>
						<td class="item-index" width="35">06.</td>
						<td class="item-name">你的背包</td>
						<td class="item-link" width="40">　</td>
					</tr>
					<tr>
						<td class="item-index" width="35">07.</td>
						<td class="item-name">不要说话</td>
						<td class="item-link" width="40">　</td>
					</tr>
					<tr>
						<td class="item-index" width="35">08.</td>
						<td class="item-name">红玫瑰</td>
						<td class="item-link" width="40">　</td>
					</tr>
				</table>
				</td>
				<td class="item-link" width="195" rowspan="4">
				<table log-set-param="table_view" class="musicHot-table" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td class="item-index" width="35">09.</td>
						<td class="item-name">K歌之王（国语）</td>
						<td class="item-link" width="40">
						<a class="listen-icon" nslog-type="577" data-id="1545199" href="javascript:void(0);">
						</a></td>
					</tr>
					<tr>
						<td class="item-index" width="35">10.</td>
						<td class="item-name">你的背包</td>
						<td class="item-link" width="40">　</td>
					</tr>
					<tr>
						<td class="item-index" width="35">11.</td>
						<td class="item-name">遥远的她</td>
						<td class="item-link" width="40">　</td>
					</tr>
					<tr>
						<td class="item-index" width="35">12.</td>
						<td class="item-name">富士山下</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td class="item-index" width="195">02.</td>
				<td class="item-name" width="195">好久不见</td>
			</tr>
			<tr>
				<td class="item-index" width="195">03.</td>
				<td class="item-name" width="195">稳稳的幸福</td>
			</tr>
			<tr>
				<td class="item-index" width="195">04.</td>
				<td class="item-name" width="195">浮夸</td>
			</tr>
		</table>
</p>
</td>
	</tr>
</table>
<table border="0" width="800" cellspacing="0" cellpadding="0" bgcolor="#67341F" height="80">
	<tr>
		<td class="footer" align="center"><p></p></td>
	</tr>
</table>

</div>

</BODY>
</HTML>